<html>

<head>
    <title>
        selectors
    </title>

    <body>
        <style>
            #sample {
                font-size: xx-large;
            }
            
            #bold {
                font-size: xx-large;
            }
            
            a:link {
                color: #FF0000;
            }
            
            a:visited {
                color: black;
                text-decoration: none;
            }
            
            a:hover {
                color: #FF00FF;
            }
            
            a:active {
                color: #0000FF;
            }
            
            img {
                background-position: cover;
            }
            
            center {
                font-size: xx-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
        <center><img src="./img/header1.png"></center>
        <h1>
            <center>BOSCH</center>
        </h1>
        <p id=sample>At Bosch, we care. For you, our business, and our environment. Our promise to our associates is rock-solid: we grow together, we enjoy our work, and we inspire each other. Join in and feel the difference.Where your experience has a future. Whether
            in the field of the Internet of Things, e-mobility, or sustainable buildings — at Bosch, you will be part of innovative solutions that strive to improve the quality of human life. We offer you a great variety of working fields worldwide and
            attractive worktime models and provide all the support you need to develop your knowledge further. For graduates Start your career with us. You’ve successfully completed your degree and are now looking for a challenging entry position that
            offers good prospects worldwide? With our Junior Managers Program, you will learn to lead projects or teams to success. Or focus on your specialist knowledge, and choose our Graduate Specialist Program to delve into the subjects you are passionate
            about — potentially even in the context of your doctorate.
        </p>

        <h2 class=center>
            Soumitra Bhattacharya Managing Director, Bosch Limited & Regional President, Bosch Group in India Soumitra Bhattacharya has been associated with the Bosch Group for more than 24 years. A Chartered Accountant by profession, over the years he has handled
            roles as varied as Vice President, Commercial Functions for the Nashik and Jaipur plants of Bosch in India and also served as the General Manager of Robert Bosch GmbH’s Feuerbach Plant, the company’s largest diesel systems manufacturing facility
            and one of its oldest.
        </h2>
        <h2 class=center>
            the second largest heading element
        </h2>
        <a href="https://www.bosch.in/our-company/bosch-in-india/#board-of-management-bosch-limited"> click here</a>
    </body>
</head>

</html>